# PAAS-TA-PORTAL-WEBADMIN

./: build.gradle
src/main/java/org/openpaas/paasta/portal/web/admin/: WebAdminApplication.java
src/main/java/org/openpaas/paasta/portal/web/admin/common/: Common.java  Constants.java
src/main/java/org/openpaas/paasta/portal/web/admin/config/: ApplicationConfig.java  CfgConfig.java
src/main/java/org/openpaas/paasta/portal/web/admin/config/security/: CustomAuthenticationProvider.java  CustomFailurePortal.java  CustomLoginSuccessPortal.java  CustomLogoutSuccessPortal.java  SecurityConfig.java
src/main/java/org/openpaas/paasta/portal/web/admin/config/security/userdetail/: CustomUserDetailsService.java
src/main/java/org/openpaas/paasta/portal/web/admin/controller/: AdminMainController.java  AuthorityManagementController.java  BuildPackController.java  CatalogController.java  ClientController.java  CommonCodeController.java  DashboardController.java  DomainController.java  DownloadController.java  GuideImageController.java  IsolationSegmentsController.java  LoginController.java  OrgSpaceListController.java  QuotaManagementController.java  SecurityGroupController.java  ServiceBrokerController.java  ServicePlansController.java  UserManagementController.java
src/main/java/org/openpaas/paasta/portal/web/admin/model/: Guide.java  GuideImage.java  Space.java
src/main/java/org/openpaas/paasta/portal/web/admin/service/: AuthorityManagementService.java  CatalogService.java  CommonCodeService.java  CommonService.java  ConfigService.java  DomainService.java  GuideImageService.java  OrgSpaceListService.java  SecurityGroupService.java  UserManagementService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/fragment/: config.html  left.html
src/main/webapp/WEB-INF/layout/: default.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/authority/: authorityMain.html
src/main/webapp/WEB-INF/views/buildPack/: buildPackMain.html
src/main/webapp/WEB-INF/views/catalog/: catalogMain.html
src/main/webapp/WEB-INF/views/client/: clientMain.html
src/main/webapp/WEB-INF/views/commonCode/: commonCodeMain.html
src/main/webapp/WEB-INF/views/guideImage/: guideImage.html
src/main/webapp/WEB-INF/views/isolationSegments/: isolationSegments.html
src/main/webapp/WEB-INF/views/main/: main.html
src/main/webapp/WEB-INF/views/orgSpaceList/: orgSpaceListMain.html
src/main/webapp/WEB-INF/views/quotaManagement/: quotaManagement.html
src/main/webapp/WEB-INF/views/securityGroup/: securityGroupMain.html
src/main/webapp/WEB-INF/views/service/: serviceBrokerMain.html
src/main/webapp/WEB-INF/views/servicePlan/: servicePlansMain.html
src/main/webapp/WEB-INF/views/userManagement/: userManagementMain.html
src/main/webapp/resources/axisj/ui/arongi/: page.css  page.less
src/main/webapp/resources/axisj/ui/bulldog/: page.css  page.less
src/main/webapp/resources/axisj/ui/cocker/: page.css  page.less
src/main/webapp/resources/axisj/ui/flybasket/: page.css  page.less
src/main/webapp/resources/axisj/ui/kakao/: page.css  page.less
src/main/webapp/resources/bower_components/Flot/: excanvas.js
src/main/webapp/resources/bower_components/datatables.net/: License.txt
src/main/webapp/resources/css/: fonts.css  nanumgothic.css
src/main/webapp/resources/js/: common.js
