buildscript {
    ext {
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.8.RELEASE")
    }
}

ext {
    springCloudVersion = '2020.0.0'
    springSecurityOauth2Version = '2.5.0.RELEASE'
    tomcatEmbedJasperVersion = '10.0.0'
    jstlVersion = '1.2'
    springSecurityTagLibsVersion = '4.2.3.RELEASE'
    springSession = '1.3.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    archivesBaseName = 'paas-ta-portal-webadmin'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    //Security
    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
    compile('org.springframework.boot:spring-boot-starter-security')
    //Json
    compile('org.codehaus.jettison:jettison:1.3.8')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //WEB
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}")
    compile("org.springframework.security:spring-security-taglibs:${springSecurityTagLibsVersion}")
    compile("javax.servlet:jstl:${jstlVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.2'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

    //compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile ('mysql:mysql-connector-java:5.0.8')
    // development only

    //Default Spring-boot setting
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures = true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
